{
	// Place your Kiwi-Solutions-Child-Theme workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Comment row header": {
		"scope": "css",
		"prefix": "com:Section",
		"body": [
			"/*? ************************************************ */",
			"/*?                   ${1:Text}                      */",
			"/*? ************************************************ */",
			"/*? ************************************************ */",

		],
		"description": ""
	},

	"Comment row column": {
		"scope": "css",
		"prefix": "com:Subsection",
		"body": [
			"/*===================${1:Text}=======================*/",
			"/*===================================================*/",
		],
		"description": ""
	},

	"Comment to be removed": {
		"scope": "css",
		"prefix": "com:remove",
		"body": [
			"/*! ${1:Text} */",
			"/*!=============*/"
		]
	},

	"Comment TODO": {
		"scope": "css",
		"prefix": "com:todo",
		"body": [
			"/*TODO ${1:Text} */",
			"/*TODO===============*/"
		]
	},


	"Comment row header_js": {
		"scope": "javascript",
		"prefix": "com:Section",
		"body": [
			"//? ************************************************ //",
			"//?                   ${1:Text}                      //",
			"//? ************************************************ //",
			"//? ************************************************ //",

		],
		"description": ""
	},

	"Comment row column_js": {
		"scope": "javascript",
		"prefix": "com:Subsection",
		"body": [
			"//===================${1:Text}=======================//",
			"//===================================================//",
		],
		"description": ""
	},

	"Comment to be removed_js": {
		"scope": "javascript",
		"prefix": "com:remove",
		"body": [
			"//! ${1:Text} //",
			"//!=============//"
		]
	},

	"Comment TODO_js": {
		"scope": "javascript",
		"prefix": "com:todo",
		"body": [
			"//TODO ${1:Text} //",
			"//TODO===============//"
		]
	}
}
